<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>colonelpopcorn/RadDock - colonelpopcorn writes software</title>
<meta name="description" content="RadDock is a program I made while working as a computer repair technician for a company that specializes in point-of-sale computers. My original idea was to make it easy for users to find common functions that they might use once a day, but not all the time. This way they wouldn&amp;rsquo;t have to minimize whatever they were working on to find their application. The idea was mainly inspired by browser bookmarks, but for everything instead of just websites."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://colonelpopcorn.github.io/posts/raddock/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="RadDock is a program I made while working as a computer repair technician for a company that specializes in point-of-sale computers. My original idea was to make it easy for users to find common functions that they might use once a day, but not all the time. This way they wouldn&amp;rsquo;t have to minimize whatever they were working on to find their application. The idea was mainly inspired by browser bookmarks, but for everything instead of just websites." />
<meta name="twitter:title" content="colonelpopcorn/RadDock - colonelpopcorn writes software" />
<meta name="twitter:site" content="http://twitter.com/bul_ikana" />
<meta name="twitter:creator" content="http://twitter.com/bul_ikana" />


<meta property="og:type" content="article" />
<meta content="colonelpopcorn/RadDock - colonelpopcorn writes software" property="og:title">
<meta content="RadDock is a program I made while working as a computer repair technician for a company that specializes in point-of-sale computers. My original idea was to make it easy for users to find common functions that they might use once a day, but not all the time. This way they wouldn&amp;rsquo;t have to minimize whatever they were working on to find their application. The idea was mainly inspired by browser bookmarks, but for everything instead of just websites." property="og:description">
<meta property="og:url" content="https://colonelpopcorn.github.io/posts/raddock/" />
<meta property="og:site_name" content="colonelpopcorn writes software" />

<meta property="article:published_time" content="2021-03-23 15:20:04 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "colonelpopcorn\/RadDock",
    "genre": "",  
    "url": "https:\/\/colonelpopcorn.github.io\/posts\/raddock\/",
    "datePublished": "2021-03-23 15:20:04 \u002b0000 UTC",
    "description": "RadDock is a program I made while working as a computer repair technician for a company that specializes in point-of-sale computers. My original idea was to make it easy for users to find common functions that they might use once a day, but not all the time. This way they wouldn\u0026rsquo;t have to minimize whatever they were working on to find their application. The idea was mainly inspired by browser bookmarks, but for everything instead of just websites.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://colonelpopcorn.github.io">colonelpopcorn writes software</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://colonelpopcorn.github.iopages/about/">About</a></li>
        <li><a href="https://colonelpopcorn.github.iopages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">colonelpopcorn/RadDock</h1>
            <p class="post-meta"><time datetime='2021-03-23T15:20:04Z' itemprop="datePublished">March 23, 2021</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <p><a href="https://travis-ci.org/colonelpopcorn/RadDock"><img src="https://travis-ci.org/colonelpopcorn/RadDock.svg?branch=master" alt="Build Status"></a></p>
<p>RadDock is a program I made while working as a computer repair technician for a company that specializes in point-of-sale computers. My original idea was to make it easy for users to find common functions that they might use once a day, but not all the time. This way they wouldn&rsquo;t have to minimize whatever they were working on to find their application. The idea was mainly inspired by browser bookmarks, but for everything instead of just websites. Normally, bookmarks and desktop shortcuts would solve for that use case. However, in the department I lead, there was an ingrained way of doing things that was harder to change than just writing this software.</p>
<p>This particular version is a more advanced version than the one that I originally developed. I originally hard-coded the UI and buttons, but this new version builds its UI from an XML configuration file. I created a very simple XML parser using MSDN documentation and persistence, and I think it works quite nicely for my use case. However, I don&rsquo;t think that I looked hard enough for an XML parsing lib before I set out to write it myself. It&rsquo;s really just a small wrapper for the Microsoft provided XML api.</p>
<p>I pitched this particular piece of software to my boss&rsquo;s boss as a showcase of my programming ability. It worked, and I eventually got recruited by the plant&rsquo;s engineering org to start work on various web applications with another upstart developer who learned the LAMP stack. On the web apps team I implemented some osTicket modifications that helped to organize engineering support requests. I learned a lot about jQuery and PHP.</p>
<p>Eventually, I got back to work on C#/WinForms applications when I was transferred to the hardware test software team. This team focused on the program that orchestrated hardware tests for each Point-of-Sale system we repaired. There was a great deal of interconnected-ness between the test orchestrator our resident ERP client, and I was often frustrated because we weren&rsquo;t able to even look at the code of the ERP client to see what was going on. Still, I learned a very little bit about C and C++, lot&rsquo;s about hardware, and a good bit about the power of networked programs.</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="https://colonelpopcorn.github.io/posts/generator-osticket/">colonelpopcorn/generator-osticket &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/raddock/raddock.png" alt="raddock.png">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="https://colonelpopcorn.github.io/posts/raddock/">colonelpopcorn/RadDock</a><small>&nbsp;&nbsp;March 23, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://colonelpopcorn.github.io/posts/generator-osticket/">colonelpopcorn/generator-osticket</a><small>&nbsp;&nbsp;February 25, 2017</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://bool.netlify.com">bool</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="bool"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="http://twitter.com/bul_ikana"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="http://github.com/bul-ikana"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://colonelpopcorn.github.io/js/bootstrap.min.js"></script>
  
  </body>

</html>